{
    "cSpell.words": [
        "Boostrap",
        "descr",
        "Distric",
        "divs",
        "Gurulugomie",
        "IJSE",
        "Kalutara",
        "Portfo",
        "rebecca",
        "Sachini",
        "Senanayake",
        "Vidyalaya",
        "Vinodya",
        "vollyball"
    ]
}